[DEFAULT]
# Give the class name ! (/!\ the file name must be the same as the class but with the first letter lowercase)
# Classifier
ClassifierFile = RandomForest
# Feature
FeatureFile = Bow
# Image Extractor
ImageExtractorFile = WebsiteExtractor
# Image Manager
ImageManagerFile = DirectoryManager